<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:fitsSystemWindows="true"
    tools:context=".app.activity.CadastroBicicletaActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/background_dados_user"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/titulo_bicicleta"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonAdicionarViagem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/modeloTextView"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:maxLength="15"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:hint="@string/label_modelo"
                android:inputType="textPersonName"
                android:paddingStart="5dp"
                android:textColor="@color/white"
                android:textColorHint="@color/material_dynamic_neutral30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/aroSpinner"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_background"
                android:entries="@array/aro_spinner"
                app:layout_constraintEnd_toEndOf="@+id/modeloTextView"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/modeloTextView"
                app:layout_constraintTop_toBottomOf="@+id/modeloTextView" />

            <Spinner
                android:id="@+id/quadroSpinner"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_background"
                android:entries="@array/tamanho_quadro_spinner"
                app:layout_constraintEnd_toEndOf="@+id/aroSpinner"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/aroSpinner"
                app:layout_constraintTop_toBottomOf="@+id/aroSpinner" />

            <EditText
                android:id="@+id/quantidadeMarchasTextView"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:hint="@string/label_quantidade_marchas"
                android:inputType="number"
                android:paddingStart="5dp"
                android:textColor="@color/white"
                android:textColorHint="@color/material_dynamic_neutral30"
                app:layout_constraintEnd_toEndOf="@+id/quadroSpinner"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/quadroSpinner"
                app:layout_constraintTop_toBottomOf="@+id/quadroSpinner" />

            <EditText
                android:id="@+id/quilometrosBikeTextView"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:hint="@string/label_quilometros_rodados"
                android:inputType="number"
                android:paddingStart="5dp"
                android:textColor="@color/white"
                android:textColorHint="@color/material_dynamic_neutral30"
                app:layout_constraintEnd_toEndOf="@+id/quantidadeMarchasTextView"
                app:layout_constraintStart_toStartOf="@+id/quantidadeMarchasTextView"
                app:layout_constraintTop_toBottomOf="@+id/quantidadeMarchasTextView" />

            <EditText
                android:id="@+id/editTextObservacaoBicicleta"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:gravity="start|top"
                android:hint="@string/label_observacao"
                android:inputType="textMultiLine"
                android:paddingStart="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/quilometrosBikeTextView"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/quilometrosBikeTextView"
                app:layout_constraintTop_toBottomOf="@+id/quilometrosBikeTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonAdicionarViagem"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/yellow_bg"
        android:text="@string/button_save"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>